@media (max-width: 1024px) {
    .questionbankwindow.block {
        float:none;
        width:100%;
    }

    #page-mod-quiz-edit div.quizcontents {
        width:100%;
    }

}

@media (max-width: 979px) {

    .path-mod-choice .anonymous, .path-mod-choice .names {width: 100%;}

    #page-navbar .breadcrumb {width: 64%;}

    .navbar .nav {
        height:auto;
        padding-bottom:10px;
        >li>a {
            color: #333;
            font-size:1.0em;
            &:hover,
            &:focus {
                background: lighten(#e07204, 20%);
            }
        }
    }

    .nav-collapse {
        .dropdown-menu a {
            color: #333;
            font-size:1.0em;
            &:hover, &:focus {
                background: lighten(#e07204, 30%);
            }
        }
        .active {
            height: 100%;
        }
    }


    .mform .fitem {
        div.fitemtitle {
            margin-left:1%;
            width:90%;
            text-align:left;
        }
        div.felement,
        div.felement.feditor,
        fieldset.felement {
            margin-left:1%;
            width:90%;
        }
    }

    .path-admin-tool-customlang .mform.filterform {
        width:95%;
    }

    .groupmanagementtable #existingcell,
    .groupmanagementtable #potentialcell,
    .groupmanagementtable #buttonscell,
    table.collection .badgeimage,
    table.collection .status,
    table.collection .awards,
    table.collection .actions,
    table.collection .criteria {
        width:auto;
        text-align:left;
    }

    table.rolecap td {
        line-height: 0.8em;
    }

    table.rolecap td.inherit,
    table.rolecap td.allow,
    table.rolecap td.prevent,
    table.rolecap td.prohibit {
        width: 25%;
        float: none;
    }

    #page-mod-quiz-report table#attempts {
        width: 100%;
    }

    .gradingtable .actionmenu > div {
        width: 10%;
        margin-left: 20%;
    }

    .block-region .block .content {
        padding:2px;
    }

    #block-region-side-post {
        clear:both;
        margin-left:0;
        width:100%;
    }

    #region-bs-main-and-pre {
        width:100%;
    }

    body #filesskin .filemanager form table tr td {
        padding: 0;
        margin: 0;
    }

    body #filesskin .filemanager form table tr td input {
        margin: 0;
    }

    body #filesskin .filemanager form table tr td:before {
        width: 0 !important;
    }

    .filemanager.fp-select.fp-folder .fp-license,
    .filemanager.fp-select.fp-folder .fp-author,
    .filemanager.fp-select.fp-file .fp-file-unzip,
    .filemanager.fp-select.fp-folder .fp-file-unzip,
    .filemanager.fp-select.fp-file .fp-file-zip,
    .filemanager.fp-select.fp-zip .fp-file-zip {
        display: none !important;
    }

    div.filemanager {
        width: 100%;
    }

    table#categoryquestions {
        display: block;
        overflow: auto;
        table-layout: auto;
        .questionname {
            white-space: nowrap;
        }
    }

    #chooseqtype {
        width: auto;
    }

    .path-admin #assignrole {
        width: 100%;
    }

    #page-mod-feedback-analysis .generalbox *:not(.qn-answer) table:not(.gradestable):not(.mceLayout):not(.mceToolbar):not(.mceListBox):not(.mceSplitButton):not(#categoryquestions):not(.calendartable):not(#menu_id_description_contextmenu_tbl):not(.userenrolment):not(.ygtvtable):not(.completionreport):not(.mod-data-default-template):not(.glossarypost):not(.glossarycategoryheader):not(.answer):not(.forumheaderlist):not(#user-grades):not(#fixed_column):not(#completion-progress):not(.yui-calendar) tr:not(.mceMenuItemSeparator):not(.mceMenuItem) td {
        padding-left: 0 !important;
    }

    .path-admin .buttons,
    .form-buttons {
        padding-left:20px;
    }

    #filesskin .yui3-panel,
    #filesskin .file-picker.fp-generallayout {
        left: 0 !important;
        width: 100%;
    }

    .emptyrow {
        display: none !important;
    }

    .userprofile .description {
        margin-top: 10px;
    }

    .profilepicture {
        margin-left:0;
    }

    .userprofilebox .descriptionbox {
        width: 76%;
    }

    .path-backup .mform #fgroup_id_buttonar .fgroup {margin-left: 0;}

    // make tabs act like nav-stacked
    // (mostly) copied from bootstrap/navs.less
    .nav-tabs > li {
        float: none;
    }
    .nav-tabs > li > a {
        margin-right: 0; // no need for the gap between nav items
    }
    .nav-tabs {
        border-bottom: 0;
    }
    .nav-tabs > li > a {
        border: 1px solid #ddd;
        .border-radius(0);
    }
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
        border: 1px solid #ddd;
    }
    .nav-tabs > li:first-child > a {
        .border-top-radius(4px);
    }
    .nav-tabs > li:last-child > a {
        .border-bottom-radius(4px);
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus {
        border-color: #ddd;
        z-index: 2;
    }

}

@media (max-width: 768px) {

    #page-navbar .breadcrumb {width: 37%;}

    .empty-region-side-post.used-region-side-pre #block-region-side-pre.span4,
    .empty-region-side-post.used-region-side-pre #region-main.span8 {
        width:100%;
    }

    .block-region .block .content {
        padding:5px;
    }

    .que {
        .info {
            float:left;
            margin:0 2%;
            padding:2%;
            width:92%;
            border:none;
            background: @bglightgray;
            >* {
                margin:0!important;
            }
        }
        .content {
            clear:both;
            margin:0 2%;
            padding:0 2%;
            width:92%;
            border:none;
        }
        table.answer {
            width: 100%;
            .text {
                display:block;
                width:100%;
            }
            .control {
                display:block;
                clear:both;
                width:100%;
            }
        }
    }

    .que table.answer {
        width:100%;
    }

    body .row-fluid aside.block-region {
        clear:both;
        background:#fff;
    }

    .path-mod-forum .forumheaderlist {
        display: block;
        overflow: auto
    }

    .message .messagearea {display: block; width: 100%; border: none;}
    .message .contactselector {width: 100%;}

    #page-mod-quiz-edit .row-fluid .span9.pull-right{float:left!important;}
    .empty-region-side-post.used-region-side-pre #region-main.span8{float:left!important;}

    #page-calendar-event .mform .fitem .felement {margin-left: 0;}

    .profileeditor .singlebutton,
    .profileeditor .singlebutton input[type="submit"],
    .profileeditor .singlebutton div {
        display: block;
        margin: 5px 0;
        max-width: 100%;
    }

    #page-mod-forum-discuss .discussioncontrols .discussioncontrol, #page-mod-forum-discuss .discussioncontrol.movediscussion {width: 100%;}
    #page-mod-scorm-player #scormpage {margin-bottom: 45px;}

    #pictures {max-width: 100%;}
    #page-mod-data-export #fgroup_id_exportar .felement {padding: 0; margin: 0;}
    #page-mod-data-export #fgroup_id_exportar .fitemtitle {float: left;}

    .filepicker {
        .file-picker {
            .fp-repo-area,
            .fp-repo-items {
                display: block;
                width: 100%;
                margin-left: 0;
            }
        } 
    }

    table {display: block;}
}

@media (max-width: 480px) {

    #page-navbar .breadcrumb {
        clear: both;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .path-mod-forum .forumheaderlist .picture {
        display: block;
    }

    .file-picker .fp-repo-items {
        margin-left: 0%;
        width: 100%;
    }

    .file-picker .fp-repo-area {
        width: 100%;
    }

     .user-enroller-panel{width:auto;}
    #id_description_editor, textarea {width: 96% !important;}

    .messagesend .mform .fitem .felement {margin-left: 0;}

    #region-main input.form-submit {margin: 5px 0 0 5px;}
}
