// Remove unwanted text shadow, this can look odd with random colours.
.breadcrumb li,
.nav-header {
    text-shadow: none;
}

html {
    background: @bgcolour;
}

body {
    background: @bgcolour;
    padding-top:0;
}

#page {
    margin-top: 15px;

    #page-header.navbar {
        background: @maincolour;
        color: #fff;
    }

    #page-content {
        background: @bgcolour;
        #region-main-box .region-content {
            padding-bottom:15px;
        }
    }

    #page-footer {
        background: @footerbgcolour;
        color: @footercolour;
        .logininfo {
            color: @footercolour;
        }
    }
}

body.two-column #region-bs-main-and-pre.span9 {
    width: 100%;
}

.headermain {
    margin:0;
    padding:10px 0;
}

.navbar.menu {
    background: @bgcolour;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    background: none;
    .container-fluid img {
        max-width: 240px;
    }
}

.navbar-fixed-top,.navbar-fixed-bottom {
    position:relative;
}

.navbar {
    clear:both;
    margin:0;
    padding:0;
    border:none;
    background:none;
    z-index: 1;
    .nav.pull-right {
        clear:none;
    }
}

#page-navbar {
    ul {
        margin:0;
        padding:5px 10px 7px;
        font-size:.9em;
        .border-radius(0px);
        width: 71%;
        a, span {
            text-decoration:none;
            vertical-align: baseline;
        }
        a:hover {
            text-decoration: none;
        }
        > li {
            text-shadow: none;
            display: inline-table;
            float: left;
            .divider {
                color: @maincolour;
            }
        }
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 1px;
        }
    }
    .breadcrumb-button {
        a.btn-danger {
            .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
        }
        a.btn-success {
            .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
        }
    }
}

.pagelayout-maintenance #page-navbar ul li {margin-left: 5px;}
.pagelayout-maintenance #page-navbar ul li:first-child {margin-left: 0;}
.navbar .arrow {
    color: @secondarycolour;
}

.navbar .nav {
    clear: both;
    > li > a {
        text-shadow: none;
    }
}

.navbar .navbutton {
    margin:0;
    padding:5px 0 0;
    input[type=submit] {
        margin:0;
        padding:3px 5px;
        border:none;
        background: @maincolour;
        color: @lighttext;
        cursor:pointer;
        &:hover {
            border:none;
            background: darken(@maincolour, 20%);;
            color: @lighttext;
        }
    }
}

.navbutton .breadcrumb-button,
.breadcrumb-button {
    margin: 0;
    input[type=submit] {
        margin: 4px 0 0;
    }
}

.forumsearch input[type=text], .forumsearch input[type=submit] {
    margin: 2px 0 0;
}

.headermenu {
    font-size:.9em;
}

.navbar-text .logininfo {
    margin:0;
    padding:10px;
    color: @darktext;
    a {
        color: @secondarycolour;
        text-decoration:underline;
        &:hover {
            color: @darktext;
        }
        &:last-child {
            white-space: nowrap;
        }
    }
}

.langmenu {
    margin-right:10px;
}

a {
    color:@secondarycolour;
    text-decoration:none;
}

a.autolink {
    background:@lighttext;
    color:@secondarycolour;
}

a:hover, a:focus {
    color:@darktext;
    text-decoration:none;
}

.img-text a:hover {
    text-decoration:none;
}

.img-text a:hover span {
    text-decoration:underline;
}

img {
    overflow: hidden;
}

.homelink a {
    border:1px solid #ddd;
    color: @secondarycolour;
    text-decoration:none;
}

.homelink a:hover {
    border:1px solid #ddd;
    color:@darktext;
    text-decoration:none;
}

#region-main {
    h1 {
        color: @darktext;
        font-weight:700;
        font-size:1.8em;
        line-height:1.8em;
        text-shadow: none;
    }

    h2, h2.main, h2.headingblock {
        margin:0 0 10px;
        background:@maincolour;
        color: @lighttext;
        font-weight:700;
        font-size:1.6em;
        line-height:1.6em;
        text-shadow: none;
        padding: 3px 5px;
        a {
            color: @lighttext;
            text-decoration: underline;
        }
    }

    .course_title {
        h2 {
            a {
                color: #000;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    h3 {
        color: @darktext;
        font-weight:700;
        font-size:1.4em;
        line-height:1.4em;
        text-shadow: none;
    }

    h4 {
        color: @darktext;
        font-weight:700;
        font-size:1.2em;
        line-height:1.2em;
        text-shadow: none;
    }

    h5 {
        color: @darktext;
        font-weight:700;
        font-size:1.1em;
        line-height:1em;
        text-shadow: none;
    }

    h6 {
        color: @darktext;
        font-weight:700;
        font-size:1.1em;
        line-height:1em;
        text-shadow: none;
    }

    .course_category_tree h3.name{
        padding-left:30px;
    }

    .subcategories h4.name{
        padding-left:30px;
    }

    p {
        margin:0;
        padding:0 0 5px;
        line-height:1.5em;
        word-break: break-word;
    }

    blockquote {
        padding:10px 30px;
        font-style:italic;
    }

}

h2.main,h3.main,h4.main,h5.main,h6.main {
    text-align:left;
    text-shadow: none;
}

.headingblock .outline {
    border-color:#ddd;
}

.no-overflow {
    margin:0;
    padding:0 0 5px;
}

.coursebox>.info>.name {
    width: 100%;
    float: none;
}

.generalbox {
    ul {
        padding:0 0 0 20px;
        li {
            padding:5px 0 5px 10px;
            list-style:disc;
        }
    }

    ol {
        padding:0 0 0 20px;
        li {
            padding:5px 0 5px 10px;
        }
    }
}

.summary  {
    ul {
        padding:10px 0 0 40px;
        li {
            padding:0 0 10px 5px;
            list-style:disc;
        }
    }

    ol {
        padding:0 0 0 20px;
        li {
            padding:5px 0 5px 10px;
        }
    }
}

.comment-content {
    padding:4px;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align:sub;
}

input[type=submit],
#notice .singlebutton+.singlebutton input, 
.submit.buttons input[name="cancel"],
input.form-submit, 
input#id_submitbutton, input#id_submitbutton2, 
.path-admin .buttons input[type="submit"], 
td.submit input,
.file-picker .fp-upload-btn,
.btn-primary,
.btn {
    margin:3px 0 10px 5px;
    padding:3px 5px;
    border:none;
    background:@maincolour;
    color: @lighttext;
    cursor:pointer;
    text-shadow: none;
    &:hover,
    &:active {
        border:none;
        background: darken(@maincolour, 20%);
        color: @lighttext;
    }
}

input[type=button] {
    margin:0 5px;
    padding:3px 5px;
    border:none;
    background:@maincolour;
    color: @lighttext;
    cursor:pointer;
    &:hover {
        background: darken(@maincolour, 20%);
        color: @lighttext;
    }
}

body input[disabled=disabled],
body input[disabled=disabled]:hover {
    margin:0 5px;
    padding:3px 5px !important;
    border:none !important;
    background:#e6e6e6 !important;
    color:#1c1c1c;
    font-weight:400;
    font-size:1.2em;
    cursor:none;
    opacity: .65;
    filter: alpha(opacity=65);
}

.mform .fcheckbox input[disabled=disabled] {
    margin:0 5px;
}

button {
    margin:0 5px;
    padding:3px 5px;
    border:none;
    background:@maincolour;
    color: @lighttext;
    cursor:pointer;
    &:hover {
        border:none;
        background:#017597;
        color: @lighttext;
    }
}

textarea, input[type="text"], input[type="submit"], input[type="password"], input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
.uneditable-input, input.form-submit, input#id_submitbutton, input#id_submitbutton2,
.path-admin .buttons input[type="submit"], td.submit input, button:hover, input.form-submit:hover,
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, input#id_submitbutton:hover,
input#id_submitbutton2:hover, .path-admin .buttons input[type="submit"]:hover, td.submit input:hover,
#notice .singlebutton+.singlebutton input, .submit.buttons input[name="cancel"],
input.form-submit, input#id_submitbutton, input#id_submitbutton2, .path-admin .buttons input[type="submit"], td.submit input  {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: auto;
    max-width: 100%;
    text-shadow: none;
    filter: none;
    border: none;
}

input[type=text],textarea,select,input[type=password], input[type="url"] {
    margin-right:2px;
    padding:3px;
    border:1px solid #ddd;
    background:#fff;
}

input[type="checkbox"],input[type="radio"] {
    margin-left:1px;
} 

.file-picker.fp-select {
    max-width: 100%;
}

input[type="checkbox"],input[type="radio"] {
    margin-right:7px;
    margin-left:3px;
}

button, input.form-submit, input[type="button"], input[type="submit"], input[type="reset"] {
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#add,#remove,.centerpara,.mdl-align {
    margin-bottom:3px;
    text-align:center;
}

.message_heading input[type="text"] {
    margin-bottom:10px;
}

.comment-list li {
    margin-bottom:10px;
    padding:10px;
}

.jsenabled .comment-link {
    padding-top:10px;
}

.block {
    margin-bottom:20px;
    padding:0;
    background: none;
    border:none;
}

.block hr {
    display:none;
}

.searchform {
    padding-top:10px;
}

.block-region {
    .block {
        .header {
            background:@maincolour;
            footer & {
                background:@maincolour;
            }
            .block_action {
                padding:7px 10px 0 0;
            }
            h2 {
                margin:0;
                padding:10px 0 10px 10px;
                color: @lighttext;
                text-shadow: none;
                font-size:1.2em;
                footer & {
                    color: @lighttext;
                }
            }
            .commands {
                background: #f0f0f0;
            }
        }
        .minicalendar {
            background:none;
            font-size:1em;
            max-width: 100%;
        }

        .minicalendar td,
        .minicalendar th {
            padding:5px 0;
            border:none;
        }

        .minicalendar th {
            font-weight:700;
        }

        .minicalendar td.weekend {
            color:#666;
        }

        &_myprofile {
            .fullname {
                clear:both;
                padding-bottom:10px;
                text-align:center;
                font-size:1.2em;
            }

            img.profilepicture {
                float: none;
            }

            .myprofileitem {
                text-align: center;
            }
        }

        &_site_main_menu .content {
            padding:10px 5px;
        }

    }

    .commands {
        clear:both;
        margin:0;
        padding:5px 0 0 10px;
        border: none;
        background:none;
        footer & {
            border: none;
            border-bottom:1px solid #ddd;
            background:@maincolour;
        }
    }

    .content {
        padding:10px;
        border: none;
        background: #f0f0f0;
        footer & {
            background: #f0f0f0;
            border: none;
        }
        .commands {
            clear:both;
            margin:0;
            padding:5px 0 0 10px;
            border:none;
            background:none;
        }
    }
}

.tree_item {
    padding:2px;
}

.block_tree .tree_item {
    word-break: break-all;
}

.block_settings .block_tree .tree_item {
    padding-left: 20px;
}

.jsenabled .block_settings, 
.jsenabled .block_navigation,
.block_settings, 
.block_navigation {
    .block_tree {
        .tree_item.branch {
            // background: none;
            position: relative;
            &:before {
                width: 0;
                height: 0;
                content: '';
                top: 10%;
                border-top: 8px solid @maincolour;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                position: relative;
                top: 11px;
                left: -5px;
            }
            &.loadingbranch {
                background-repeat: no-repeat;
            }
        }
        .collapsed .tree_item.branch {
            background: none;
            position: relative;
            &:before {
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                border-left: 7px solid @maincolour;
                position: absolute;
                top: 4px;
                left: 6px;
            }
        }
        .type_activity {
            .tree_item.branch {
                background: none;
                img {
                    left: 0;
                }
            }
            p.branch.hasicon {
                padding-left: 21px;
            }
        }
        .item_with_icon.contains_branch {
            .tree_item.branch {
                padding-left: 21px;
                img {
                    left: 0px;
                }
            }
        }
    }
}

.block_settings, .block_navigation {
    .block_tree li.depth_2 ul {
        padding-left:10px;
    }
}

.block_settings .block_tree li.item_with_icon > p {
    padding-left: 0;
}

.block_settings .block_tree li.item_with_icon > p img,
.block_navigation .block_tree li.item_with_icon > p img,
.block_navigation .block_tree .type_activity > p.tree_item.active_tree_node img,
.block_navigation .block_tree li > p.hasicon img {
    top: 0px;
    padding-right: 4px;
    position: relative;
    overflow: hidden;
}

.dock .block_navigation .tree_item {
    white-space:normal;
}

#dock {
    border-color: @lighttext;
    background:@secondarycolour;
    .dockedtitle {
        padding:10px 0;
        border-color: @lighttext;
        border-color: @lighttext;
        border-top:none;
        color: @lighttext;
        h2 {
            color: @lighttext;
            letter-spacing:1px;
            font-weight:400;
        }
    }
    hr {
        display:none;
    }
}

#dockeditempanel .dockeditempanel_hd {
    padding:5px;
    border-color: @lighttext;
    background:#ddd;
    color: @darktext;
    h2 {
        font-weight:700;
        font-size:1.2em;
    }
}

#dockeditempanel .dockeditempanel_bd {
    padding:5px;
    .block_docked {
        margin:0;
    }
}

#dockeditempanel .dockeditempanel_content {
    border:none;
    background:#ddd;
    color: @darktext;
    a {
        color: @darktext;
        &:hover {
            color: @secondarycolour;
        }
    }
}

.block_docked form {
    padding:10px 0 10px 10px;
    input {
        margin-bottom:5px;
    }
}

#dockeditempanel .block_settings,
#dockeditempanel .block_navigation {
    .block_tree li.depth_2 ul {
        padding-left:3px;
    }
}

#dockeditempanel .block_tree .tree_item.branch {
    background-position:left center;
    background-repeat:no-repeat;
}

.jsenabled #dockeditempanel .block_tree .collapsed .tree_item.branch {
    background-image:url([[pix:theme|tree-collapsed]]);
    background-position:left center;
    background-repeat:no-repeat;
}

#dockeditempanel .block_navigation .block_tree li.depth_1 .tree_item {
    background:none;
}

.calendar-event-panel .yui3-overlay-content h2.eventtitle {
    font-size: 1.4em;
}

.course-content {
    .current {
        background:@bglightgray;
    }

    ul.topics li.section {
        border:1px solid #ddd;
        .left {
            padding:10px 0 0;
            color:@secondarycolour;
            font-weight:700;
            font-size:1.2em;
        }
        .content {
            margin:0 20px;
        }
    }
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-submenu:hover a, .dropdown-submenu:focus a {
    color: #fff;
    background: @secondarycolour;
    filter: none;
}

.breadcrumb {
    background: none;
}

table{
    max-width: 100%;
    width: 100%;
    display: table;
    overflow: auto;
}

table.mceLayout, table.mceLayout table, table.calendartable, table.forumheaderlist, table.admintable, table#plugins-check {
    display: table;
}

#page-mod-assignment-submissions .block .header .commands {
    display: block;
}

.path-mod-assignment .userpicture, .path-mod-assignment .picture.user, .path-mod-assignment .picture.teacher {
    max-width: 35px;
}

.generaltable {
    border: none;
    border-collapse:collapse;
    background-color: @lighttext;
    &.mdl-align {
        margin:0 auto;
    }
    th.header {
        padding:5px;
        border-top:1px solid #ddd;
        border-right:none;
        border-bottom:1px solid #ddd;
        border-left:none;
        background:#f0f0f0;
    }
    tr {
        border:1px solid #ddd;
        font-size:1.1em;
    }
    td {
        padding:5px;
        border:1px solid #ddd;
        vertical-align:top;
    }
    .cell {
        padding:5px;
        border-color:#ddd;
        background-color: @lighttext;
    }

}

.generalbox {
    th.header {
        padding:5px;
        border-top:1px solid #ddd;
        border-right:none;
        border-bottom:1px solid #ddd;
        border-left:none;
        background:#f0f0f0;
    }
    .mdl-align {
        margin:0 auto;
    }
    td {
        padding:5px;
        vertical-align:top;
        border:none;
        border-bottom:1px solid #ddd;
    }
    .cell {
        padding:5px;
        border-color:#ddd;
        background-color: @lighttext;
    }
}

.editcourse,.generaltable,#page-admin-course-category .generalbox,#attempts,.plugincompattable,.environmenttable,.forumheaderlist {
    th {
        padding:5px;
        border:1px solid #ddd;
        background:#f0f0f0;
    }
    td {
        padding:5px;
        border:1px solid #f0f0f0;
        vertical-align:top;
    }
}

#page-admin-plugins #plugins-control-panel {
    font-size:0.7.4em;
}

.pagelayout-report #report-main-content .region-content table,#page-mod-data-templates #tempform table {
    font-size:.74em;
}

#page-admin-tool-xmldb-index #listdirectories,
#page-admin-plugins #plugins-control-panel .pluginname .componentname,
#page-admin-plugins #plugins-control-panel,
.pagelayout-report #report-main-content .region-content table,
#page-mod-data-templates #tempform table {
    font-size:.9em;
}

#page-admin-plugins #plugins-control-panel .lastcol {
    word-wrap:break-word;
    font-size:.9em;
}

#page-admin-plugins #plugins-control-panel .requiredby {
    word-wrap:break-word;
    word-break:break-all;
    font-size:.9em;
}

#page-admin-plugins .generalbox {
    padding:0;
    border:none;
}

.completion-sortchoice,.completion-identifyfield {
    font-size:1em;
}

.path-course-view .completionprogress {
    float:right;
    padding-top:5px;
    color:@secondarycolour;
}

ul.progress-actions li {
    list-style:none;
}

#providers .generaltable {
    width:100%;
    border:none;
    tr, td {
        border:none;
    }
}

.box .gradetreebox .generalbox {
    overflow-x:scroll;
}

.backup-restore .activitytable {
    min-width:450px;
    width:60%;
}

#gradetreeform {
    overflow-x:scroll;
}

.mform {
    fieldset {
        margin: 0;
        padding:0;
        border: none;
        width: 100%;
    }
    .fitem fieldset.felement {
        margin-left: 0;
    }
    fieldset legend {
        color:@secondarycolour;
        font-size:1.3em;
    }
    .error, .required {
        color:@secondarycolour;
    }
    .fdescription.required {
        color:@secondarycolour;
    }
    .fitem .felement.feditor {
        overflow:auto;
        margin: 0;
        width: 100%;
    }
    .fitem .felement {
        #page-calendar-event & {
            overflow:auto;
            margin: 0;
            width: 100%;
        }
    }
}

.filepicker-filelist {
    margin-top:10px;
    border:1px solid #ddd;
    background:#f0f0f0;
}

.filemanager-container {
    border:1px solid #ddd;
    background:@bglightgray;
}

#page-mod-folder-view .generalbox {
    td, tr {
        padding:5px;
        border:none;
        vertical-align:top;
    }
}

.tabtree {
    margin-top:20px;
    margin-bottom:3.5em;
    color: @darktext;
    .tabrow0 {
        margin:0;
        padding:0;
        border-bottom:1px solid #ddd;
        list-style:none;
        text-align:center;
        font-size:1em;
        line-height:1.8em;
        div, ul {
            position:absolute;
            top:1.8em;
            left:0;
            padding:5px 0;
            width:100%;
            border-color:#f0f0f0;
            background:#fff;
            list-style:none;
            line-height:normal;
        }
        li {
            margin:0;
            a {
                background:#f0f0f0;
                &:hover {
                    background:#f0f0f0;
                }
            }
        }
        .here a {
            margin:0;
            padding:4px 10px;
            border-color:#ddd;
            color: @secondarycolour;
            text-decoration:none;
            font-weight:400;
            &:hover {
                padding:4px 10px;
                background:#fff;
                color:@secondarycolour;
            }
        }
        a {
            margin:0;
            padding:4px 10px;
            border-color:#ddd;
            color: @darktext;
            text-decoration:none;
            font-weight:400;
            &:hover {
                padding:4px 10px;
                color:@secondarycolour;
            }
        }
        .tabrow1 {
            margin-top:-1px;
        }
    }
}

.tabtree .tabrow0 a span,
.tabtree .tabrow0 .here a span,
.tabtree .tabrow0 a:hover span,
.tabtree .tabrow0 .here a:hover span {
    margin:0;
    padding:0;
    background-image:none;
}

.tabtree .tabrow0 .empty {
    display:none;
}

.tabtree .here a.nolink,
.tabtree .here ul .here a.nolink,
.tabtree .here a.nolink:hover,
.tabtree .here ul .here a.nolink:hover {
    margin:0;
    padding:4px 10px;
    color:@secondarycolour;
}

.tabtree .tabrow0 div,.tabtree .tabrow0 ul {
    border-top:1px solid #ddd;
}

#chat-input-area,
#chat-input-area table.generaltable {
    td.cell {
        background:#eee;
        a {
            color: #666;
        }
    }
    tr {
        border:none;
    }
}

.chat-message {
    border:1px solid #ddd;
}

.mdl-chat-entry,
.mdl-chat-my-entry {
    border:0;
}

.mdl-chat-my-entry .chat-message .meta,
.mdl-chat-my-entry .chat-message .meta a {
    padding:3px;
    background:#eee;
    color: @darktext;
}

.mdl-chat-my-entry .chat-message .text,
.mdl-chat-my-entry .chat-message .text a {
    padding:3px;
    background:#ddd;
    color: @darktext;
}

#chat-userlist {
    background:#f7f7f7;
}

.yui-skin-sam .yui-layout-unit-right {
    background:#f7f7f7;
}

#page-mod-chat-gui_basic-index {
    background:#fff;
    #page-header {
        display:none;
    }
    #page {
        left:0;
        margin:0;
        width:90%;
    }
    #page-content {
        width:auto;
    }
    #page-footer {
        display:none;
    }
    #messages {
        margin:10px 0 0;
        padding:0;
    }
}

#send {
    margin:1em auto 0;
}

input#message[type="text"] {
    margin-bottom:1em;
}

input#combinedsearch[type="text"] {
    margin-bottom:10px;
}

.mod_book {
    .book_toc_numbered {
        font-size:1em;
        ul {
            margin:0;
            padding:0;
            list-style:none;
            ul {
                margin:0;
            }
        }
        li {
            margin:0;
            padding:0 0 5px;
            list-style:none;
            li {
                padding:5px 0 0 15px;
                background:url([[pix:theme|tree-collapsed]]) no-repeat 0 7px;
            }
        }
    }
    .book_chapter_title {
        margin-bottom:10px;
        padding:5px 0;
        border-bottom:1px dashed #A1A1A1;
        color:#444;
        font-weight:700;
        font-size:1.5em;
        line-height:1em;
    }
    .subtitle {
        font-weight:400;
    }
    .titledivider {
        color:#444;
        font-size:.9em;
    }
}

#page-mod-book-view .generalbox {
    border:none;
}

#helppopupbox {
    border:1px solid #ddd;
    background:#eee;
    .helpheading {
        border:none;
        color: @darktext;
        font-weight:700;
    }
    .yui3-widget-bd {
        border:none;
    }
}

.que {
    margin-bottom:10px;
    padding:20px 10px 40px;
    border: none;
    .info {
        margin:0 10px 0 0;
        padding:0;
        width:15%;
        background:none;
        border: none;
    }
    .content {
        margin-left:20%;
        padding:0 10px;
        width:auto;
        border-left:1px solid #ddd;
    }
    h2.no {
        padding:0;
        border:none;
        background:none;
        color:@secondarycolour;
        font-size:1em;
    }
    span.qno {
        font-size:1em;
    }
    .formulation {
        margin:0;
        padding:0;
        border: none;
        background:#fff;
    }
    .prompt {
        margin:0;
        padding:0;
        width:auto;
    }
    .outcome {
        margin-top:5px;
    }
}

.grading {
    padding:10px 0;
    font-weight:700;
}

.qtext {
    color:@secondarycolour;
    font-weight:700;
    font-size:1.2em;
}

#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review .submitbtns,
#page-mod-quiz-summary .submitbtns {
    padding:10px;
    background:@bglightgray;
}

#page-mod-quiz-edit .questionbankwindow.block div.header {
    margin:0;
    padding:0;
    background:@secondarycolour;
    color: @lighttext;
    font-size:1em;
}

#page-mod-quiz-edit #region-main .questionbankwindow h2 {
    margin:0;
    padding:10px 0 10px 10px;
    background:none;
    color: @lighttext;
    font-weight:700;
    font-size:1em;
}

#page-mod-quiz-edit .questionbankwindow div.header a {
    font-weight:400;
}

#page-mod-quiz-edit div.questionbankwindow div.questionbank {
    border:5px solid @bglightgray;
    background:@bglightgray;
}

#page-mod-quiz-edit .categoryinfo {
    background:@bglightgray;
    color: @darktext;
}

#quizcontentsblock .statusbar {
    margin:10px;
    padding:5px;
    border:1px solid @bglightgray;
}

#page-mod-quiz-edit div.quizpage .pagecontent {
    border:1px solid #ddd;
    background:@bglightgray;
}

#page-mod-quiz-edit div.quizpage .pagecontent .pagestatus {
    background:@bglightgray;
    color: @darktext;
    font-weight:700;
}

#page-mod-quiz-edit div.quizpage span.pagetitle {
    margin-top:10px;
    color: @darktext;
    font-weight:700;
}

#page-mod-quiz-edit div.container div.generalbox {
    padding: 2px;
}

#page-mod-quiz-edit div.questionbank .categoryquestionscontainer {
    margin: 0;
}

#page-mod-quiz-edit div.questionbank .categoryquestionscontainer,
.questionbank .categorysortopotionscontainer,
.questionbank .categorypagingbarcontainer,
.questionbank .categoryselectallcontainer {
    background:@bglightgray;
}

#page-mod-quiz-edit div.question div.content .questionname, #categoryquestions .questionname {
    white-space: normal;
}

#categoryquestions span.questionname {
    display: block;
    max-width: 100%;
    width: auto;
}

#categoryquestions .qtype {
    width: 18px;
}

th, td {
    border: none;
}

th.checkbox input[type="checkbox"],
td.checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
}

#page-mod-quiz-edit {
    div.question {
        div.qnum {
            padding-top:3px;
            color: @darktext;
            font-weight:700;
            font-size:1.2em;
        }
        div.content {
            border-bottom:2px solid @bglightgray;
            background:#fff;
            div.points {
                float: right;
                position: static;
                background:none;
            }
            div.qorder {
                right:70px;
                background-color:@bglightgray;
            }
            div.questioncontrols {
                position: static;
                width:71px;
                background:#fff;
            }
            .singlequestion .questionpreview {
                border-radius:3px;
                background: #fff;
            }
            .questiontext {
                max-width: 35%;
            }
            .questionpreview a {
                background: none;
            }
        }
    }
    .reorder div.question div.content {
        background:#fff;
    }
    .paging {
        background-color:@bglightgray;
    }
    div.quizcontents {
        width: 67%;
    }
    .reorder .questioncontentcontainer .singlequestion {
        width:83%;
    }
}

#categoryquestions .questiontext {
    max-width: 35%;
}

table.quizreviewsummary {
    margin:10px 0 10px 30px;
    width:90%;
    th.cell {
        padding:5px;
        background:@bglightgray;
        color:#555;
    }
    td.cell {
        padding:5px;
    }
}

#categoryquestions {
    tr {
        background:#fff;
    }
    thead tr th {
        padding:3px;
        border-bottom:none;
        background:@secondarycolour;
        color: @darktext;
    }
    tr th a {
        color:#555;
    }
    td {
        padding:3px;
    }
}

.questioncategories {
    margin-bottom:10px;
}

.questionbank input[type=submit] {
    margin:5px;
    background:@maincolour;
    color: @lighttext;
    &:hover {
        background:@secondarycolour;
    }
}

.forumpost {
    .row.header {
        border-bottom:1px solid #ddd;
        background:@bglightgray;
    }
    .content .posting {
        padding-top:5px;
    }
    .subject {
        padding-top:5px;
        word-break: break-word;
    }
    &.blog_entry {
        .row.header {
            background:@bglightgray;
            .picture.left {
                background:@bglightgray;
                padding: 5px;
            }
        }
        .topic.starter {
            clear:none;
            width:80%;
            background:@bglightgray;
        }
    }
}

#page-footer {
    padding:10px;
    color: @lighttext;
    box-sizing: border-box;
    .row-fluid .block-region {
        min-height: 0;
    }
    a {
        color:@secondarycolour;
    }
}

.gradingform_rubric {
    overflow:hidden;
}

#usergroupform fieldset {
    overflow:visible;
}

.messagesend .mform .fitem {
    .fitemtitle {
        width:15%;
    }
    .felement {
        margin-left:15%;
        width:80%;
    }
}

.message {
    .messagearea {
        padding-left:1.5%;
        width:74%;
    }
    .contactselector {
        width:24%;
    }
    .messagearea .messagehistory .message_user_pictures {
        width:400px;
    }
}

select {
    max-width: 100%;
}

.enrolpanel .container {
    width: auto;
}

#categoryquestions .checkbox {
    padding:0 0 0 3px;
}

table#categoryquestions td,
#page-mod-quiz-edit table#categoryquestions th {
    padding:3px;
}

.progress-actions li {
    list-style:none;
}

.completion-sortchoice,
.completion-identifyfield {
    font-size:1.1em;
}

.mdl-align {
    width:auto;
}

textarea#id_message {
    width: 100%;
}

.forumpost .content .commands,
.jsenabled .comment-link {
    margin:5px 0;
}

.forumpost .picture img {
    margin:0;
}

.comment-message .picture {
    width:25px;
}

#searchcohortquery label {
    padding-right:5px;
}

.block_course_overview .block_action {
    display:none;
}
.block_course_overview .content {
    margin:0;
}

#region-main .block_course_overview .content h2.title {
    float: none;
    background: none;
    &:hover {
        color: #000;
    }
}

.filemanager button {
    color: @lighttext;
}

#page-my-index .block_course_overview {
    background:none;
}

.pagelayout-report .navbar {
    padding-top:10px;
}

.course-content ul.topics li {
    &.current {
        background:#DCEFFB;
    }
    &.hidden {
        background:#eee;
    }
}

.questionbankwindow.block {
    width:32%;
    background:none;
}

#page-mod-folder-view .generalbox td,#page-mod-folder-view .generalbox tr {
    border:none;
}

#dockeditempanel .dockeditempanel_hd {
    padding:5px;
    height:30px;
    .commands {
        margin-top:8px;
    }
    h2 {
        float:left;
        padding:5px;
        width:70%;
    }
}

.mform fieldset.collapsible legend a.fheader {
    margin-left: 0;
}

.file-picker .fp-content {
    width: 100%;
}

fieldset {
    min-width: 10%;
    max-width: 100%;
}

.coursebox {
    padding: 5px;
    margin-bottom: 15px;
    border: 1px dotted #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    &.even, &.odd, &.collapsed {
        border: none;
    }
    .content {
        .summary {
            float:left;
            width:100%;
        }
        .coursecat, .summary, .courseimage, .coursefile, .teachers {
            margin: 3px 0.5%;
        }
    }
    .info {
        .coursename {
            a {
                background-position: left center;
            }
        }
    }
}

.coursebox.remotecoursebox .remotecourseinfo {
    margin: 3px 0.5%;
}

p.arrow_button #remove,
p.arrow_button #add {
    margin: 3em auto 5em;
}

.feedback_form label {
    display: inline;
}

.course_category_tree .category>.info {
    background: none;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.que.multichoice .answer .specificfeedback div {
    display: inline;
}

.filepicker .file-picker {
    .fp-repo-items {
        margin-left: 20.2%;
        width: 79.9%;
        position: absolute;
        outline: none;
        &:focus {
            outline: none;
        }
    }
    .fp-repo-area {
        width: 20%;
        &:focus {
            outline: none;
        }
    }
}

.moodle-dialogue-base .moodle-dialogue-wrap:focus {outline: none;}

.moodle-dialogue-base .moodle-dialogue,
.user-enroller-panel {
    z-index: 5000;
}

table.completionreport {
    display: block;
    overflow: auto;
}

.boxwidthnormal,
.boxwidthwide {
    width: 100%
}

#page-mod-forum-discuss {
    .discussioncontrols {
        .discussioncontrol {
            float: left;
            clear: both;
            text-align: left;
            margin-bottom: 5px;
            width: 100%;
        }
    }
}

table#fixed_column,
table#fixed_column th,
table#fixed_column td {
    padding: 3px;
}

table#user-grades {
    padding: 0;
    td, th, input {
        padding: 3px;
    }
}

.userenrolment td {
    padding: 5px;
}

div.filemanager {
    max-width: 100%;
    margin: 0 auto;
}

#page-mod-feedback-analysis #region-main .box.generalbox table td img {
    height: 5px;
}

.profilepicture {
    display: inline; float: left;
}

.descriptionbox {
    display: inline;
    float: left;
    width: 86%;
}

.userprofile .description {
    margin-left: 2em;
}

#graded_users_selector {
    margin-bottom: 20px
}

.groupselector {
    float: left;
}

.gradingtable {
    clear: both;
}

.realqtypes {
    width: 60%;
}

.path-grade-report-grader {
    div.gradeparent {
        position: relative;
    }
    .left_scroller {
        position: absolute;
        left: 0;
    }
    .right_scroller {
        overflow: auto;
        margin-left: 385px;
    }
}


#page-mod-scorm-player.pagelayout-popup .navbar{display:none;}

.comment-area textarea{width:93%;}

.text_to_html{width: auto;word-wrap: break-word;}

#page-report-outline-user .section{border:none;}

#completion-progress-wrapper {overflow: auto;}
#page-calendar-event .mform .fitem .felement{margin-left:15%;}

.path-admin-tool-customlang #translator textarea{width:96%;}

.fp-select table .mdl-right {
    min-width: 100px;
}

.fp-select .fp-setlicense .mdl-left select {
    width: 90%;
}

input[type="text"]+input[type="submit"]+input[type="submit"] {
    margin: 0 0 10px 5px;
}

.nav-tabs {
    margin-top: 10px;
    li {
        a {
            &:hover{
                color: #fff;
            }
        }
    }
}

#page-calendar-event .mform .fitem .felement.editor,
#page-calendar-event .mform .fitem fieldset.felement {
    margin-left: 0;
}

.flexible-wrap {
    overflow: auto;
}

.fp-iconview .fp-filename-field .fp-filename {
    line-height: 1;
    background: none;
}

#intro.generalbox {
    clear: both;
}

.moodle-dialogue-base .moodle-dialogue.moodle-dialogue-tooltip {max-width: 100%;}

.singleselect {
    max-width: 100%;
}

table img {
    max-width: none;
}

.path-calendar .maincalendar .eventlist .event,
.yui-skin-sam .yui-calendar,
#page-mod-quiz-view .generaltable.quizattemptsummary,
table#categoryquestions {
    display: table;
}

#page-mod-quiz-edit div.questionbank form .invisiblefieldset {
    width: 100%;
}

.mform .fitem .felement.feditor,
#page-calendar-event .mform .fitem .felement {
    width: 87%;
}

.form-item .form-label,
.mform .fitem div.fitemtitle {
    width: 150px;
}

.ie .navbar-inner {
    filter: none;
}

.message .messagearea .messagehistory .message_user_pictures .useractionlinks {
    display: block !important;
}


.path-admin .admintable .leftalign span.highlight {
    position: relative;
    top: -3px;
}

.path-admin-roles .capabilitysearchui {
    width: 100% !important;
}

.path-admin .buttons, .form-buttons {
    padding-left: 20px;
}

#notice .buttons .singlebutton {
    float: left;
    input[type="submit"] {
        margin: 5px;
    }
}

.filemanager input[type="text"], .file-picker input[type="text"] {
    width: 260px;
}

#workshop-viewlet-allsubmissions_inner .nosubmissions {
    clear: both;
}

#region-main .mform:not(.unresponsive) .fitem .fitemtitle label {
    padding-right: 15px;
}

.submission-full .header h3 {
    margin-left: 80px;
}

.profileeditor .singleselect {
    margin-right: 5px;
}

.profileeditor .singlebutton {
    display: inline-block;
}

#filemanager-container .fp-filename {padding-right: 0;}
#page-mod-quiz-view .generalbox#feedback h3 {text-align: center;}
.path-mod-workshop .submission-summary {clear: both;}
.path-mod-workshop .userplan {width: 100%;}

#page-admin-user-user_bulk table .header.c0 img {display: none;}

#page-admin-user h2 a {
    color: #fff;
    &:hover {
        text-decoration: underline;
        color: #fff;
    }
}

.groupmanagementtable #buttonscell p.arrow_button input {padding: 5px;}
.groupmanagementtable #buttonscell p.arrow_button input#remove {margin-bottom: 15px;}

.initialbar {word-break: break-all;}

#notice {
    text-align: center;
    .buttons {
        text-align: center;
        margin: 0 auto;
        .singlebutton {
            float: none;
        }
    }
}

.forumsearch input[type=text], .forumsearch input[type=submit] {margin: 2px 0 0 5px;}

.userlist table.controls td.right {padding: .5em; text-align: left;}
.userlist table.controls td.c2 {min-width: 159px;}
#page-mod-data-export #fgroup_id_exportar {
    .fitemtitle {
        padding-left: 0px;
        label {
            margin-bottom: 0;
        }
    }
    .felement {
        display: inline;
        width: auto;
    }
}

#region-main input.form-submit {margin: 0 0 0 5px;}

#region-main .course_category_tree .category>.info>.categoryname {
    padding: 2px 18px;
}

.block_login .content {max-width: none;}

.moodle-actionmenu[data-enhanced].show {
    .menu {
        li {
            a {
                border: none;
                padding: 2px 1em;
            }
        }
    }
}

.path-grade-report-grader div.gradeparent {overflow: auto;}

#buttonscell {
    #addcontrols,
    #removecontrols {
        input {
            width: 100%;
            padding: 3px 10px;
        }

    }
}

#page-calendar-delete .maincalendar .picture {text-align: right;}

#page-mod-data-view.ie9 #pictures {width: 200px;}

.path-report-log .graph {
    img {
        width: 100%;
        height: auto;
        max-width: 800px;
    }
}

.img-responsive {
    margin: 0 !important;
}

#page-lib-editor-atto-plugins-managefiles-manage {
    border-top: 0;
    .navbar {
        display: none;
    }
}

#course-category-listings {
    margin-bottom: 50px;
}

#page-login-index .breadcrumb,
#page-admin-index #page-navbar nav {
    display: none;
}

@-moz-document url-prefix() {
  fieldset {
     display: table-cell !important;
     width: 100%;
  }
}

/****************
FIXES
****************/

.dropdown-submenu .dropdown-menu a{
    color: #333;
    background: none;
}
.dropdown-submenu .dropdown-menu a:hover{
    background: #eee;
}

.moodle-actionmenu[data-enhanced].show .menu .iconsmall{
    margin: 4px 4px 4px -15px;
}

.atto_charmap_selector button:hover{
    width:2em;
}

#region-main .block_course_overview .content h2.title{
    float: left;
}

.path-my .coursebox .overview{
    margin: 0 30px 0 30px;
}
