

@bgcolour: #246373;
@maincolour: #ee2314;
@secondarycolour: #ace564;
@linkcolour: #ff9933;
@linkhovercolour: #333333;
@footerbgcolour: #1c1c1c;
@footercolour: #ffffff;
@lighttext: #ffffff;
@darktext: #333333;
@bglightgray: #efefef;