/**
 * Import all the rules from the parent. Customizations are done in styles/custom.scss using sass.
 */
@import "../../bootstrap/less/moodle.less";
@import "variables.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('[[font:theme|bootstrap/glyphicons-halflings-regular.eot]]');
  src: url('[[font:theme|bootstrap/glyphicons-halflings-regular.eot]]?#iefix') format('embedded-opentype'),
       url('[[font:theme|bootstrap/glyphicons-halflings-regular.woff]]') format('woff'),
       url('[[font:theme|bootstrap/glyphicons-halflings-regular.ttf]]') format('truetype'),
       url('[[font:theme|bootstrap/glyphicons-halflings-regular.svg]]') format('svg');
}
