<?php

defined('MOODLE_INTERNAL') || die();

$string['allcourses'] = 'Alle Kurse';
$string['allotherschools'] = 'Alle weiteren Schulen';
$string['assignments'] = 'Aufgaben';
$string['coursesastrainer'] = 'Kurse als Trainer/in';
$string['deadline'] = 'Einsendeschluss';
$string['forums'] = 'Foren';
$string['grade'] = 'Bewertung';
$string['last6months'] = 'Besucht in den letzten 6 Monaten';
$string['lastmonth'] = 'Letzten Monat besucht';
$string['lastvisited'] = 'Zuletzt besucht';
$string['lastweek'] = 'Besucht in der letzten Woche';
$string['meinek_old:myaddinstance'] = 'Einen neuen Meine Kurse alt Block zu Meine Startseite hinzufügen';
$string['meinek_old:viewtrainertab'] = 'Trainer Tab ansehen';
$string['mycourses'] = 'Kurse als Teilnehmer/in';
$string['name'] = 'Name';
$string['new'] = 'Neu';
$string['nocourses'] = 'Keine Kurse anzeigbar';
$string['nonewitemssincelastlogin'] = 'Keine neuen Beiträge seit Ihrem letzten Login';
$string['notinschool'] = 'Ohne Zuordnung';
$string['numcourses'] = 'Zahl der Kurse';
$string['numgradedsubmissions'] = 'Zahl der bewerteten Abgaben';
$string['numposts'] = 'Zahl der Einträge';
$string['numsubmissions'] = 'Zahl der Abgaben';
$string['numtests'] = 'Zahl der fertiggestellten Tests';
$string['otherschools'] = 'Weitere Schulen';
$string['pluginname'] = 'Meine Kurse alt';
$string['posts'] = 'Einträge';
$string['quizes'] = 'Tests';
$string['resources'] = 'Arbeitsmaterialien';
$string['school'] = 'Schulen';
$string['sincelastlogin'] = 'seit dem letzten Login';
$string['sortby'] = 'Sortiert nach';
$string['sortname'] = 'Sortiert nach Namen';
$string['sorttimecreated'] = 'Sortiert nach Zeit der Erstellung';
$string['sorttimevisited'] = 'Sortiert nach Zeit des Besuchs';
$string['submitted'] = 'Abgegeben';
$string['timecreated'] = 'Zeit der Erstellung';
$string['timevisited'] = 'Zeit des Besuchs';
