// Fix for black borders.
th, td {
    border: 0;
}
#region-main {
    th, td {
        border: 0;
    }
}

body {
    margin: 60px 0 0;
}

#page-header {
    .logo img {
        max-height: 50px;
        margin: 0 10px 10px 0;
        float: left;
    }
}


// Some padding for page content.
#page-content-wrapper {
    div[role="main"] {
        padding: 20px;
    }
}
// Course view improvements.
.path-course-view .section .summary {
    line-height: 20px;
}

.course-content ul.topics li.section .summary {
    margin-left: 0;
}

.box.message {
    height: 100%;
}

.helplink .tooltip {
    position: relative;
}

// Builds a better course listing page.
.categorybox {
    .categorylist {
        margin-bottom: 30px;
    }
    .clearfloat {
        .clearfix;
    }
    .category {
        width: 100%;
        margin-bottom: 5px;
        .image {
            float: left;
        }
        .name {
            a {
                padding-left: 5px;
            }
        }
    }

    .course {
        .name {
            display: inline-block;
            height: 30px;
            img {
                margin-right: 5px;
                vertical-align: text-bottom;
                }
            a {
                font-weight: normal;
            }
        }
        .info {
            display: inline-block;
            float: left;
            margin-right: 5px;
            padding-left: 1px;
        }
    }
}

// Calendar styling.
td.today {
    background-color: #ddd;
}


// Typography.
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    line-height: 1.2;
    a {
        color: @headingsColor;
    }
}


label, input, button, select, textarea {
    font-size: 12px;
}


code, pre {
    .border-radius(0);
    background-color: @grayLighter;
    .box-shadow(none);
}


// Calendar.
.block_calendar_month .content {
    padding-left: 20px;
    padding-right: 20px;
}

.activity.label {
    font-weight: normal;
    font-size: 11px;
}



[class^="icon-"], [class*=" icon-"] {
    vertical-align: baseline;
}

.btn-inverse {
    .buttonBackground(@grayDarker, @black);
}

// Table views.

.table-bordered {
    .border-radius(0);
    .box-shadow(none);
}

// FORMS

legend {
    border-bottom: 2px solid @grayLighter;
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    color: @headingsColor;
}

#page-footer {
    border-top: 0;
}

input[type="file"] {
    height: inherit;
}


@media (max-width: @navbarCollapseWidth) {
    body {
        margin: 0;
    }
}
