/* custom.less */

// contributed by Paul Hibbitts, see http://msdn.microsoft.com/en-us/library/ie/jj583807(v=vs.85).aspx
canvas {
    -ms-touch-action: auto;
}

/* Course styling */

.coursebox .enrolmenticons {
    border: 1px dotted #DDDDDD;
    .border-radius(3px);
    margin-top: 0.3em;
    padding: 3px;
}

select {
    width: auto;
}

.filemanager select,
.file-picker select {
    height: inherit;
    padding: inherit;
}

#page-enrol-users .user-enroller-panel .uep-search-results .user .details
{
    width: 237px;
}

.userenrolment .col_role .addrole {
    background-color: #DDDDDD;
    border: 1px outset #EEEEEE;
}

.path-mod-forum .forumheaderlist td {
    border: 1px solid #EEEEEE;
}

.path-mod-forum .forumheaderlist,
.forumpost {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05) X);
}

.forumpost .row .left {
    float: left;
    width: 43px;
    overflow: hidden;
    margin-left: 3px;
}

.forumpost .row {
    margin-left: 0px;
}

.forumpost .subject {
    font-weight: bold;
}

#page-mod-forum-discuss .discussioncontrol.displaymode {
    text-align: left;
}

#page-mod-forum-discuss .discussioncontrols .discussioncontrol {
    float: left;
}

#page-footer {
    text-align: left;
    font-size: 1em;
    padding: 1em 0;
    border-top: 2px solid #eee;
}

/* login page */
.loginbox.twocolumns .loginpanel {
    border-right: 1px solid #EEEEEE;
}
.loginbox.twocolumns .loginpanel,
.loginbox.twocolumns .signuppanel {
    border: 0;
    margin: 0px;
    padding: 0px;
    float: none;
    width: none;
    .box-sizing(border-box);
    display: block;
    float: left;
    margin-left: 2.76243%;
    min-height: 30px;
}

.maincalendar .calendarmonth td,.maincalendar .calendarmonth th {
    border: 1px dotted #ddd;
}

// gradebook tooltip
div.yui3-overlay-content.yui3-widget-stdmod {
  border: 1px solid #ddd;
  background: #FFF url([[pix:theme|alert-overlay]]) repeat-x;
  padding: 3px;
}

#page-mod-chat-gui_basic input#message {
    max-width: 100%;
}

// from moddata.css
#page-mod-data-view #singleimage {
    width: auto;
}

.path-mod-data form {
    margin-top: 10px;
}

.template_heading {
    margin-top: 10px;
}

.navbar .logininfo {
    .navbar-inverse .navbar-text;
}
.breadcrumb-button {
    float: right;
    margin-top: 3px;
}
.dir-rtl .breadcrumb-button {
    float: left;
}
