/**
 * Moodle forms HTML isn't changeable via renderers (yet?) so this
 * .less file imports styles from the bootstrap @variables file and 
 * adds them to the existing Moodle form CSS ids and classes.
 *
 */

/**
* This Mforms section was moved from core.less
*/
.mform fieldset .advancedbutton {
    text-align: right;
}
.mform fieldset.group {
    margin-bottom: 0
}
.mform fieldset.error {
    border: 1px solid @errorText;
}
.mform fieldset.collapsible legend a.fheader {
    padding: 0 5px 0 20px;
    background: url([[pix:t/expanded]]) 2px center no-repeat;
}
.mform fieldset.collapsed legend a.fheader {
    background: url([[pix:t/collapsed]]) 2px center no-repeat;
}
.mform fieldset.collapsed.jsprocessed {
    border-width: 1px 0 0 0;
    padding: 0;
}
.mform fieldset.collapsed.jsprocessed div.fcontainer {
    display: none;
}
.mform .fitem .fitemtitle div {
    display: inline;
}
.mform .error,
.mform .required {
    color: @errorText;
}
.mform .required .fgroup span label {
    color: @textColor;
}
.mform .fdescription.required {
    color: @errorText;
    text-align: right;
}
.mform .fpassword .unmask {
    display: inline;
    margin-left: 0.5em;
}
.mform .ftextarea #id_alltext {
    width: 100%;
}
.mform ul.file-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mform label .req,
.mform label .adv {
    cursor: help;
}
.mform .fcheckbox input {
    margin-left: 0;
}
.mform .fitem fieldset.fgroup label,
.mform .fradio label,
.mform .fcheckbox label,
.mform fieldset.fdate_selector label {
    display: inline;
    float: none;
    width: auto;
}
.mform .ftags label.accesshide {
    display: block;
    position: static;
}
.mform .ftags select {
    margin-bottom: 0.7em;
    min-width: 22em;
}
.mform .helplink img {
    margin: 0 0 0 .45em;
    padding: 0;
}
.dir-rtl .mform .helplink img {
    margin: 0 .45em 0 0;
    padding: 0;
}
.mform legend .helplink img {
    margin-right: .2em;
}
.dir-rtl .mform legend .helplink img {
    margin: 0 .45em 0 .2em;
}
.singleselect label {
    margin-right: .3em;
}
.dir-rtl .singleselect label {
    margin-left: .3em;
    margin-right: 0;
}
input#id_externalurl {
    direction: ltr;
}
#portfolio-add-button {
    display: inline;
}

// copying in Bootstrap styles
.mform .fitem {
    .form-horizontal .control-group
}
#adminsettings .form-item .form-label,
.mform .fitem div.fitemtitle {
    .form-horizontal .control-label
}
div.form-defaultinfo,
.form-label span.form-shortname {
    .muted;
}
.form-label span.form-shortname {
    font-size: @fontSizeMini;
}
#adminsettings .form-item .form-setting,
#adminsettings .form-item .form-description,
.mform .fitem .felement,
#page-mod-forum-search .c1 {
    .form-horizontal .controls
}

.formsettingheading {
    .form-horizontal .help-block
}
// Moodle doesn't differentiate between what Bootstrap calls 
// .uneditable-inputs and form help text. Styling them both as
// uneditable looks ugly, styling both as form help is fairly
// subtle in it's impact. Going for the latter as the best option.
#adminsettings .form-item .form-description,
.felement.fstatic {
    .help-block;
    padding-top: 5px;
}

// Pale grey container for submit buttons.
table#form td.submit,
.form-buttons,
#fitem_id_submitbutton,
.fp-content-center form + div,
div.backup-section + form,
#fgroup_id_buttonar {
    .form-actions;
    padding-left: 0;
}
.form-buttons {
    padding-left: @horizontalComponentOffset;
    // add back the padding it would usually get from being inside a .form-horizontal
}

#adminsettings .form-item .form-setting .form-checkbox {
    margin-top: 5px; // Push down checkboxes to align.
    display: inline-block; // So above style sticks.
}

#adminsettings h3.main {
    // Copied from bootstrap/forms.less tag legend
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
